# dfc-swagger-pkg-functions-netstandard

./: .gitignore  DFC.Swagger.Standard.sln  dfc-swagger-pkg-functions-netstandard.upgrade.json
DFC.Swagger.Core/: DFC.Swagger.Core.sln
DFC.Swagger.Core/DFC.Swagger.Core/: DFC.Swagger.Core.csproj  SwaggerDocumentGenerator.cs
DFC.Swagger.Core/DFC.Swagger.Core.Tests/: DFC.Swagger.Core.Tests.csproj  SwaggerDocumentGeneratorTests.cs
DFC.Swagger.Core/DFC.Swagger.Core/Annotations/: Example.cs  InjectAttribute.cs  Response.cs
DFC.Swagger.Standard/: DFC.Swagger.Standard.csproj  ISwaggerDocumentGenerator.cs  SwaggerDocumentGenerator.cs
DFC.Swagger.Standard.Tests/: DFC.Swagger.Standard.Tests.csproj  SwaggerDocumentGeneratorTests.cs
DFC.Swagger.Standard/DFC.Swagger.Standard/: DFC.Swagger.Standard.csproj  SwaggerDocumentGenerator.cs
DFC.Swagger.Standard/DFC.Swagger.Standard.Tests/: DFC.Swagger.Standard.Tests.csproj  SwaggerDocumentGeneratorTests.cs
Resources/AzureDevOps/: azure-pipelines.yml
