<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>ESFA</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Package to create a Swagger Document for Azure Functions V2
</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.1" />
  </ItemGroup>

</Project>
